bkg/v1/bkg_v1.0.0.yaml
bkg/v1/bkg_v1.0.0-Beta-1.yaml
bkg/v1/bkg_v1.0.0-Beta-2.yaml
bkg/v2/notification/*
bkg/v2/BKG_v2.0.0.yaml
bkg/v2/BKG_v2.0.1.yaml
bkg/v2/BKG_v2.0.0-Beta-1.yaml
bkg/v2/BKG_v2.0.0-Beta-2.yaml
cs/v1/CS_v1.0.0.yaml
cs/v1/CS_v1.0.0-Beta-1.yaml
documentation_event_hub/*
domain/*
ebl/v1/ebl.yaml
ebl/v2/ebl_v2.0.0.yaml
ebl/v2/ebl_v2.0.0-Beta-1.yaml
ebl/v2/ebl_v2.0.0-Beta-2.yaml
ebl/v2/ebl_v2.0.0-Beta-3.yaml
ebl/v3/EBL_v3.0.0.yaml
ebl/v3/ebl_v3.0.0-Beta-1.yaml
ebl/v3/EBL_v3.0.0-Beta-2.yaml
ebl/v3/issuance/EBL_ISS_v3.0.0.yaml
ebl/v3/issuance/ebl_iss_v3.0.0-Beta-1.yaml
ebl/v3/issuance/EBL_ISS_v3.0.0-Beta-2.yaml
ebl/v3/issuance_response/*
ebl/v3/notification/*
ebl/v3/surrender/EBL_SUR_v3.0.0.yaml
ebl/v3/surrender/ebl_sur_v3.0.0-Beta-1.yaml
ebl/v3/surrender/EBL_SUR_v3.0.0-Beta-2.yaml
ebl/v3/surrender_response/*
iot/v1/iot_v1.0.0-Beta-1.yaml
jit/v1/jit_v1.0.0.yaml
jit/v1/jit_v1.1.0.yaml
jit/v1/jit_v1.2.0-Beta-1.yaml
models/*
ovs/v1/ovs.yaml
ovs/v1/ovs_v1.0.0.yaml
ovs/v1/ovs_v1.0.1.yaml
ovs/v2/ovs.yaml
ovs/v2/ovs_v2.0.0.yaml
ovs/v2/ovs_v2.0.1.yaml
ovs/v2/ovs_v2.0.2.yaml
ovs/v3/OVS_v3.0.0.yaml
ovs/v3/ovs_v3.0.0-Beta-1.yaml
ovs/v3/reference-data/*
ovs_event_hub/*
reefer/v1/reefer_v1.0.0-Beta-1.yaml
reference-data/*
tnt/v1/tnt.yaml
tnt/v1/tnt_v1.0.0.yaml
tnt/v1/tnt_v1.1.0.yaml
tnt/v1/tnt_v1.2.0.yaml
tnt/v2/tnt.yaml
tnt/v2/TNT_v2.0.0.yaml
tnt/v2/TNT_v2.0.1.yaml
tnt/v2/TNT_v2.1.0.yaml
tnt/v2/TNT_v2.1.1.yaml
tnt/v2/TNT_v2.1.2.yaml
tnt/v2/TNT_v2.2.0.yaml
tnt/v3/tnt_v3.0.0-Beta-1.yaml
